# RestaJet-CaseStudy

./: CaseStudy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CaseStudy.ExternalServices/: CaseStudy.ExternalServices.csproj  RestSharpService.cs
CaseStudy.ExternalServices/Product/: ProductExternalServiceConstants.cs  ProductService.cs
Task.Application/: CaseStudy.Application.csproj
Task.Application/CQRS/Cart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  GetCartSummaryQuery.cs  GetCartSummaryQueryHandler.cs
Task.Application/CQRS/CartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs
Task.Application/CQRS/Order/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Task.Application/CQRS/Product/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductListQuery.cs  GetProductListQueryHandler.cs
Task.Application/Dtos/Cart/: AddItemToCartRequest.cs  CreateCartRequest.cs  CreateCartResponse.cs  DeleteCartItemRequest.cs  GetCartSummaryRequest.cs  UpdateCartItemQuantityRequest.cs
Task.Application/Dtos/Location/: Location.cs
Task.Application/Dtos/Order/: PlaceOrderRequest.cs
Task.Application/Dtos/Product/: GetAllProductsRequest.cs  GetProductByIdRequest.cs
Task.Application/Validation/Cart/: GetCartSummaryValidator.cs
Task.Application/Validation/CartItem/: AddCartItemValidator.cs  UpdateCartItemValidator.cs
Task.Application/Validation/Order/: PlaceOrderValidator.cs
Task.Application/Validation/Product/: GetAllProductsValidator.cs  GetProductByIdValidator.cs
Task.Core/Entities/: Cart.cs  CartItem.cs
Task.Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IProductService.cs  IRepository.cs  ISoftDeleteRepository.cs
Task.Infrastructure/: CaseStudy.Infrastructure.csproj
Task.Infrastructure/DbContexts/: CaseStudyDbContext.cs
Task.Infrastructure/Migrations/: 20231006225737_initial.Designer.cs  20231006225737_initial.cs  CaseStudyDbContextModelSnapshot.cs
Task.Presentation/: CaseStudy.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
Task.Presentation/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
Task.Presentation/Mapping/: CartMapping.cs  OrderMapping.cs  ProductMapping.cs
Task.Presentation/Properties/: launchSettings.json
(+23 files in other folders)
